Graphics/WnMain.xaml

<Window x:Class="Chatterbox.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chatterbox">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50" Background="WhiteSmoke">
            <Image Source="/Resources/Icon.ico" Width="30" Margin="10,10,0,10"/>
            <Button DockPanel.Dock="Right" Width="75" Margin="0,10,10,10" Content="Exit" Click="Exit"/>
            <Button DockPanel.Dock="Right" Width="75" Margin="0,10,10,10" Content="About" Click="OpenAbout"/>
            <Button DockPanel.Dock="Right" Width="75" Margin="0,10,10,10" Content="Settings" Click="OpenSettings"/>
            <Button x:Name="BnHost" DockPanel.Dock="Right" Width="75" Margin="0,10,10,10" Content="Host" Click="Host"/>
            <Button x:Name="BnConnect" DockPanel.Dock="Right" Width="75" Margin="0,10,10,10" Content="Connect" Click="Connect"/>
            <Label Content="Chatterbox" Margin="10,10,10,10" VerticalContentAlignment="Center" FontSize="16"/>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="30">
                <Button x:Name="BnSend" DockPanel.Dock="Right" Width="50" Content="Send" IsDefault="True" Click="Send" IsEnabled="False"/>
                <TextBox x:Name="BxSend" VerticalContentAlignment="Center"/>
            </DockPanel>
            <TextBox x:Name="BxChat" Text="Created By Dennise // Copyright (c) 2020" IsReadOnly="True"/>
        </DockPanel>
    </DockPanel>
</Window>