Chatterbox/Graphics/WnAbout.xaml

<Window x:Class="Chatterbox.Graphics.WnAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Chatterbox" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
        <DockPanel Width="400">
                <DockPanel DockPanel.Dock="Top" Height="50" Background="WhiteSmoke">
                        <Image DockPanel.Dock="Left" Margin="10,10,0,10" Source="/Resources/Icon.ico" Width="30"/>
                        <Button DockPanel.Dock="Right" Margin="0,10,10,10" Content="OK" Width="50" Click="Exit"/>
                        <Label Content="About Chatterbox" VerticalContentAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
                </DockPanel>
                <StackPanel>
                        <DockPanel Margin="10,10,10,10">
                                <Label Content="Creator" VerticalContentAlignment="Center" Width="100"/>
                                <TextBox Text="Dennise (Find me on GitHub, @dentolos19)" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Margin="10,0,10,10">
                                <Label Content="Version" VerticalContentAlignment="Center" Width="100"/>
                                <TextBox Text="1.0.0 (Pre-Release)" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </DockPanel>
                </StackPanel>
        </DockPanel>
</Window>