Chatterbox/Graphics/WnInput.xaml

<Window x:Class="Chatterbox.Graphics.WnInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chatterbox Input" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
        <DockPanel Width="300">
                <DockPanel DockPanel.Dock="Top" Height="50" Background="WhiteSmoke">
                        <Image DockPanel.Dock="Left" Margin="10,10,0,10" Source="/Resources/Icon.ico" Width="30"/>
                        <Button DockPanel.Dock="Right" Margin="0,10,10,10" Content="OK" Width="50" Click="Exit"/>
                        <Label Content="Enter IP Endpoint" VerticalContentAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
                </DockPanel>
                <StackPanel>
                        <DockPanel Margin="10,10,10,10">
                                <Label Content="IP Address" VerticalContentAlignment="Center" Width="100"/>
                                <TextBox x:Name="IrIp" VerticalContentAlignment="Center" Text="127.0.0.1"/>
                        </DockPanel>
                        <DockPanel Margin="10,0,10,10">
                                <Label Content="Port (Entry)" VerticalContentAlignment="Center" Width="100"/>
                                <TextBox x:Name="IrPort" VerticalContentAlignment="Center" Text="8000"/>
                        </DockPanel>
                </StackPanel>
        </DockPanel>
</Window>