Chatterbox/Graphics/WnMain.xaml

<Window x:Class="Chatterbox.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chatterbox" Loaded="CheckForUpdates">
        <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="50" Background="WhiteSmoke">
                        <Image DockPanel.Dock="Left" Margin="10,10,0,10" Source="/Resources/Icon.ico" Width="30"/>
                        <Button DockPanel.Dock="Right" Margin="0,10,10,10" Content="About" Width="75" Click="OpenAbout"/>
                        <Button DockPanel.Dock="Right" Margin="0,10,10,10" Content="Settings" Width="75" Click="OpenSettings"/>
                        <Button x:Name="BnHost" DockPanel.Dock="Right" Margin="0,10,10,10" Content="Host" Width="75" Click="Host"/>
                        <Button x:Name="BnConnect" DockPanel.Dock="Right" Margin="0,10,10,10" Content="Connect" Width="75" Click="Connect"/>
                        <Label Content="Chatterbox" VerticalContentAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
                </DockPanel>
                <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="30">
                                <Button x:Name="BnSend" DockPanel.Dock="Right" Content="Send" Width="50" IsDefault="True" IsEnabled="False" Click="Send"/>
                                <TextBox x:Name="BxSend" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <TextBox x:Name="BxChat" Text="Created by Dennise // Copyright © 2020" IsReadOnly="True"/>
                </DockPanel>
        </DockPanel>
</Window>