Chatterbox/Graphics/WnMain.xaml

<mahApps:MetroWindow x:Class="Chatterbox.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Chatterbox">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50" Background="#FF444444">
            <Image DockPanel.Dock="Left" Source="/Resources/Logo.png" Margin="10,10,0,10" Width="30"/>
            <Button DockPanel.Dock="Right" Content="Exit" Margin="0,10,10,10" Width="100" Click="Exit"/>
            <Button DockPanel.Dock="Right" Content="Settings" Margin="0,10,10,10" Width="100" Click="ShowSettings"/>
            <Button x:Name="ConnectButton" DockPanel.Dock="Right" Content="Connect" Margin="0,10,10,10" Width="100" Click="Connect"/>
            <Button x:Name="HostButton" DockPanel.Dock="Right" Content="Host" Margin="0,10,10,10" Width="100" Click="Host"/>
            <Label Content="Chatterbox" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="30">
                <Button x:Name="SendButton" DockPanel.Dock="Right" Content="Send" Width="100" IsDefault="True" IsEnabled="False" Click="Send"/>
                <TextBox x:Name="SendMessageBox" mahApps:TextBoxHelper.Watermark="Message" VerticalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>
            <StackPanel x:Name="MessageStack"/>
        </DockPanel>
    </DockPanel>
</mahApps:MetroWindow>