Chatterbox/Graphics/WnSettings.xaml

<Window x:Class="Chatterbox.Graphics.WnSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chatterbox Settings" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
        <DockPanel Width="400">
                <DockPanel DockPanel.Dock="Top" Height="50" Background="WhiteSmoke">
                        <Image DockPanel.Dock="Left" Margin="10,10,0,10" Source="/Resources/Icon.ico" Width="30"/>
                        <Button DockPanel.Dock="Right" Margin="0,10,10,10" Content="Save" Width="50" Click="Save"/>
                        <Label Content="Chatterbox Settings" VerticalContentAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
                </DockPanel>
                <StackPanel>
                        <DockPanel Margin="10,10,10,10">
                                <Label Content="Username" VerticalContentAlignment="Center" Width="100"/>
                                <TextBox x:Name="CfgUsername" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="10,0,10,10">
                                <CheckBox x:Name="CfgAutoCheckUpdates" Content="Auto Check Updates" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="10,0,10,10">
                                <CheckBox x:Name="CfgUsePortForwarding" Content="Use Port Forwarding" VerticalContentAlignment="Center"/>
                        </DockPanel>
                </StackPanel>
        </DockPanel>
</Window>