Chatterbox/Views/MainView.xaml

<Window x:Class="Chatterbox.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chatterbox">
    <TabControl Margin="5">
        <TabItem Header="Chat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UsernameInput" Grid.Column="0" Text="Unknown User"/>
                    <TextBox x:Name="IpInput" Grid.Column="2" Text="127.0.0.1"/>
                    <TextBox x:Name="PortInput" Grid.Column="4" Text="8000"/>
                    <Button x:Name="ConnectButton" Grid.Column="6" Content="Connect" Click="Connect"/>
                </Grid>
                <ListBox x:Name="MessageStack" Grid.Column="1" Grid.Row="3"/>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MessageInput" Grid.Column="0"/>
                    <Button x:Name="SendButton" Grid.Column="2" Content="Send" Click="SendMessage"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>