Chatterbox/Views/MainWindow.xaml

<Window x:Class="Chatterbox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Chatterbox.Models"
        Title="Chatterbox" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen" Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UsernameInput" Grid.Column="0" Text="User"/>
            <TextBox x:Name="IpInput" Grid.Column="2" Text="127.0.0.1"/>
            <TextBox x:Name="PortInput" Grid.Column="4" Text="8000"/>
            <Button x:Name="ConnectButton" Grid.Column="6" Content="Connect" Click="Connect"/>
        </Grid>
        <ListBox x:Name="MessageStack" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:MessageItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=Image}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageInput" Grid.Column="0"/>
            <Button x:Name="SendButton" Grid.Column="2" Content="Send" Click="SendMessage"/>
        </Grid>
    </Grid>
</Window>