Chatterbox/Views/MainWindow.xaml

<Window x:Class="Chatterbox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Chatterbox.Models"
        xmlns:vm ="clr-namespace:Chatterbox.ViewModels"
        Title="Chatterbox" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen" Closing="OnClosing">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UsernameInput" Grid.Column="0" IsEnabled="{Binding Path=EnableConnectionInput}"/>
            <TextBox x:Name="IpInput" Grid.Column="2" IsEnabled="{Binding Path=EnableConnectionInput}">127.0.0.1</TextBox>
            <TextBox x:Name="PortInput" Grid.Column="4" IsEnabled="{Binding Path=EnableConnectionInput}">8000</TextBox>
            <Button x:Name="ConnectButton" Grid.Column="6" Click="OnConnect">Connect</Button>
        </Grid>
        <ListBox x:Name="MessageStack" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:MessageItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=Image}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Message}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageInput" Grid.Column="0" IsEnabled="{Binding Path=EnableMessageSending}"/>
            <Button Grid.Column="2" IsEnabled="{Binding Path=EnableMessageSending}" IsDefault="True" Click="OnSendMessage">Send</Button>
        </Grid>
    </Grid>
</Window>